Shoptab1/ListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1000"
		WindowState="Maximized"
		x:Class="ShopTab1.ListWindow"
		Title="ListWindow"
		x:CompileBindings="False">
	<Grid
		ColumnDefinitions="*,*,*"
		RowDefinitions="*,*,*">
		<StackPanel
			Grid.Column="1" Grid.Row="0"
			Orientation="Vertical">
			<Button
				Name="btn_add"
				Content="Добавить товар"
				Click="AddItem"
				HorizontalAlignment="Center"/>
		</StackPanel>
		<StackPanel
			Grid.ColumnSpan="3"
			VerticalAlignment="Bottom">
			<Grid
				ColumnDefinitions="*,*,*">
				<TextBlock Text="Название"/>
				<TextBlock Text="Количество" Grid.Column="1"/>
				<TextBlock Text="Цена" Grid.Column="2"/>
			</Grid>
		</StackPanel>
		<ListBox
			Name="LBox"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Grid.RowSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="2"
						CornerRadius="4"
						BorderBrush="Black">
						<Grid
							ColumnDefinitions="*,*,*">
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text="{Binding Quantity}" Grid.Column="1"/>
							<TextBlock Text="{Binding Price}" Grid.Column="2"/>
							<StackPanel
								Grid.Column="2"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
								<Button Name="btn_red" Tag="{Binding Id}" Content="&#9998;" Click="ItemManipulation"/>
								<!--ред-->
								<Button Name="btn_del" Tag="{Binding Id}" Content="&#10006;" Click="ItemManipulation"/>
								<!--удалить-->
							</StackPanel>

						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>