Shoptab1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1000"
		WindowState="Maximized"
        x:Class="ShopTab1.MainWindow"
        Title="ShopTab1"
		Background="LightGray">
	<Grid
		RowDefinitions="*,*,*"
		ColumnDefinitions="*,*,*">
		<Border
			Grid.Column="1"
			Grid.Row="1"
			Background="White"
			CornerRadius="10">
			<Grid
				ColumnDefinitions="*,*,*"
				RowDefinitions="*,*,*,*">
					<TextBlock
						Text="Добро пожаловать!"
						HorizontalAlignment="Center"
						Grid.Column="1"
						VerticalAlignment="Bottom"
						Margin="20"
						FontWeight="Bold"/>
					<TextBlock
						Text="Введите логин и пароль"
						HorizontalAlignment="Center"
						Grid.Column="1"
						VerticalAlignment="Bottom"/>
					<TextBox
						Name="TBox_Login"
						Watermark="Логин"
						Grid.Column="1"
						Grid.Row="1"
						Height="30"
						Margin="10 5"/>
					<TextBlock
						Name="LoginIncorrect"
						Text="Неверный логин"
						Grid.Column="1"
						Grid.Row="1"
						VerticalAlignment="Bottom"
						Margin="10"
						Foreground="Red"
						IsVisible="False"/>
					<TextBox
						Name="TBox_Password"
						PasswordChar="*"
						Watermark="Пароль"						
						Grid.Column="1"
						Grid.Row="2"
						Height="30"
						Margin="10 0"/>
					<TextBlock
						Name="PasswordIncorrect"
						Text="Неверный пароль"
						Grid.Column="1"
						Grid.Row="2"
						VerticalAlignment="Bottom"
						Margin="10"
						Foreground="Red"
						IsVisible="False"/>
					<Button
						Name="btn_logIn"
						Content="Войти"
						Click="LogIn"
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Center"/>
			</Grid>
		</Border>
		<StackPanel
			Grid.Column="1"
			Grid.Row="2">
			
			
		</StackPanel>

	</Grid>
</Window>